# ============================================================
# RISO HUB — Dockerfile.worker
# Single worker image — WORKER_TYPE env selects the entrypoint.
# Handles: email, drive, workflow workers + all cron jobs.
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --include=dev

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build
RUN npm prune --production

# ── Production ─────────────────────────────────────────────────
FROM node:20-alpine AS production

RUN addgroup -S risohub && adduser -S risohub -G risohub

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER risohub

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "require('node:process').exit(0)" || exit 1

# Worker entrypoint — routes to correct worker based on WORKER_TYPE
CMD ["node", "dist/scripts/workerEntrypoint.js"]
